<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="logo"> </div>
    <form id="formId">
        <div class="filterAndLimit">
            <label>Advanced Filter</label>  
            <select name="filters" id="filters">
              <option value="quotes">Quotes</option>
              <option value="author">Author</option>
            </select>
            <label for="limit">Limit</label>
            <input type="text">
        </div>
        <div class="checkBoxs">
    <input type="checkbox" id="wisdom" name="wisdom" value="Wisdom">
    <label for="wisdom"> Wisdom</label>
    <input type="checkbox" id="technology" name="technology" value="technology">
    <label for="technology">Technology</label>
    <input type="checkbox" id="insiprational" name="insiprational" value="Boat">
    <label for="insiprational"> Insiprational</label>
    <input type="checkbox" id="famous" name="famous" value="famous">
    <label for="famous"> Famous-quotes</label>
    <input type="checkbox" id="friendship" name="friendship" value="friendship">
    <label for="friendship"> Friendship</label>
</div>
<button type="submit">Submit</button>
     </form>
    </div>
    <button id="randomQuotes">Generate Random Quotes</button>
  <a href='/03-Quotes/author.html'><button  id="randomAuthor">Generate Random Authors</button></a>
    <div id="list"></div>
    <!-- <div id="authorlist"></div> -->
    <div id="wisdomlist"></div>
</body>
<script src="quotes.js"></script>
</html>